# LicenseAnalyzer

./: Report.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/WebDemo1/: index.html
src/frontend/WebDemo1/static/js/: app.61b20339.js  app.61b20339.js.map  chunk-vendors.8ec3f366.js  chunk-vendors.8ec3f366.js.map
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: CompareTable.vue  CustomInput.vue  MyChart.vue  MyTable.vue
src/frontend/src/router/: index.js
src/main/java/com/sustech/licenseanalyzer/: CorsConfig.java  LicenseAnalyzerApplication.java
src/main/java/com/sustech/licenseanalyzer/controller/: InfoController.java  LicenseController.java  TopicController.java
src/main/java/com/sustech/licenseanalyzer/database/: Config.java  SQLDataSource.java
src/main/java/com/sustech/licenseanalyzer/pojo/: Counter.java  Info.java  License.java  LicenseTopic.java
src/main/java/com/sustech/licenseanalyzer/scraper/: Scraper.java  ScraperDriver.java
src/main/java/com/sustech/licenseanalyzer/service/: InfoService.java  LicenseService.java  TopicService.java
src/main/java/com/sustech/licenseanalyzer/service/scraper/: Scraper.java  ScraperDriver.java  StreamCloser.java
src/main/java/com/sustech/licenseanalyzer/service/util/: SafeConsumer.java  Util.java
src/test/java/com/sustech/licenseanalyzer/: LicenseAnalyzerApplicationTests.java  ServiceTests.java
